<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        /* reset css */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Merriweather', serif;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(140, 0, 255); */

        }

        .left img {
            width: 80px;
            padding-left: 24px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            padding-left: 8px;

        }

        .mid {
            display: block;
            width: 36%;
            margin: 0px auto;

            /* border: 2px solid rgb(61, 145, 40); */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 30px;
            display: inline-block;
            font-family: 'Merriweather', serif;
            /* border: 2px solid rgb(140, 0, 255); */

        }


        .btn {
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 5px 20px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Merriweather', serif;

        }

        .btn:hover {
            background-color: gray;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            padding: 20px;
            font-size: 22px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;

        }

        .navbar li a:hover,
        .navbar li a.hover {
            color: grey;
            text-decoration: underline;

        }

        .container {
            border: 2px solid white;
            margin: 100px 70px;
            padding: 30px;
            width: 25%;
            border-radius: 20px;
            float: right;


        }

        .form-group input {
            margin: 8px auto;
            padding: 10px;
            text-align: center;
            width: 360px;
            display: block;
            border: 2px solid grey;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Merriweather', serif;
        }

        .container h1 {
            text-align: center;
            font-family: 'Merriweather', serif;
        }

        .container button {
            display: block;
            margin: auto;
            width: 95%;
            padding: 8px;

        }
    </style>
</head>

<header class="header">
    <div class="left">
        <img src="img/dumb.png" alt="LOGO">
        <div>Fitness Club</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </div>

    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>


</header>

<div class="container">
    <h1>Join Fitness Club Now.</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>

        <button class="btn">Submit</button>



    </form>



</div>

<body>

</body>

</html>